# ShoppingReminder

./: .firebaserc  .gitignore  .project  build.gradle  firestore.rules  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/dev/koffein/shoppingreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/page/caffeine/shoppingreminder/: ExampleInstrumentedTest.kt
app/src/debug/java/page.caffeine.shoppingreminder.repositories/: ItemRepositoryModule.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/koffein/shoppingreminder/: CustomApp.kt  GeofenceBroadcastReceiver.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/dev/koffein/shoppingreminder/fragments/: ItemEditDialog.kt
app/src/main/java/dev/koffein/shoppingreminder/models/: Item.kt
app/src/main/java/dev/koffein/shoppingreminder/repositories/: ItemRepository.kt
app/src/main/java/dev/koffein/shoppingreminder/utils/: ReminderNotificationManager.kt
app/src/main/java/dev/koffein/shoppingreminder/viewmodels/: MainActivityViewModel.kt
app/src/main/java/page/caffeine/shoppingreminder/: CustomApp.kt  GeofenceBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/page/caffeine/shoppingreminder/fragments/: ItemEditDialog.kt
app/src/main/java/page/caffeine/shoppingreminder/models/: Item.kt
app/src/main/java/page/caffeine/shoppingreminder/repositories/: FirestoreItemRepository.kt  ItemRepository.kt  MockItemRepository.kt
app/src/main/java/page/caffeine/shoppingreminder/utils/: ReminderNotificationManager.kt
app/src/main/java/page/caffeine/shoppingreminder/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_edititem.xml  item_list_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/page/caffeine/shoppingreminder/repositories/: ItemRepositoryModule.kt
app/src/release/java/page.caffeine.shoppingreminder.repositories/: ItemRepositoryModule.kt
app/src/test/java/dev/koffein/shoppingreminder/: ExampleUnitTest.kt
app/src/test/java/page/caffeine/shoppingreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
