<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_configuration"
        android:title="@string/configuration" />
    <item android:id="@+id/menu_oss_license"
        android:title="@string/open_source_license" />
    <item android:id="@+id/menu_account" />
</menu>